# test-task

./: .gitignore  LICENSE  TestTask.sln  package-lock.json  package.json  readme.md
TestTask.Data/: TestTask.Data.csproj  TestTaskApplcationContext.cs
TestTask.Data/DataAccess/: BaseDataAccess.cs
TestTask.Data/DataAccess/File/: FileDataAccess.cs  FileShareDataAccess.cs
TestTask.Data/DataAccess/User/: UserDataAccess.cs  UserSessionDataAccess.cs
TestTask.Data/Entity/: BaseEntity.cs
TestTask.Data/Entity/File/: File.cs  FileShare.cs
TestTask.Data/Entity/User/: User.cs  UserSession.cs
TestTask.Data/Enums/: FileType.cs
TestTask.Data/Mapping/: ModelBuilderExtention.cs
TestTask.Data/Mapping/File/: FileMapper.cs
TestTask.Data/Mapping/User/: UserMapper.cs  UserSessionMapper.cs
TestTask.Data/Migrations/: 20240228120322_Initial.Designer.cs  20240228120322_Initial.cs  TestTaskApplcationContextModelSnapshot.cs
TestTask.Data/Repository/: TestTaskRepository.cs
TestTask.Dto/: BaseDto.cs
TestTask.Dto/Enums/: FileType.cs
TestTask.Dto/File/: FileDto.cs  FileShareCreateRequestDto.cs  FileShareDto.cs
TestTask.Dto/User/: UserDto.cs  UserSessionDto.cs
TestTask.Helpers/: EncryptionHelper.cs  EnumerableHelper.cs  ImageHelper.cs  TestTask.Helpers.csproj
TestTask.Managers/: DependecyInjectionExtention.cs  TestTask.Managers.csproj
TestTask.Managers/File/: FileManager.cs  FileManagerConfiguration.cs
TestTask.Server/: Dockerfile  Program.cs  TestTask.Server.csproj  TestTask.Server.http  TestTask.db  appsettings.json
TestTask.Server/Controllers/: FilesController.cs  UsersController.cs
TestTask.Server/Properties/: launchSettings.json
TestTask.Services/: DependecyInjectionExtention.cs  TestTask.Services.csproj
TestTask.Services/File/: FileExtentions.cs  FileService.cs  Mapper.cs
TestTask.Services/User/: Mapper.cs  UserService.cs
testtask.client/: package-lock.json  package.json  vite.config.ts
testtask.client/src/: App.tsx
testtask.client/src/components/: Button.tsx  Header.tsx
testtask.client/src/components/auth/: Login.tsx  Register.tsx
testtask.client/src/components/context/: UrlContext.tsx  UserContext.tsx
testtask.client/src/components/file/: File.tsx  FileCard.tsx  FileShareAdd.tsx  FileShareDropDown.tsx  FileSharePage.tsx  FileSharesList.tsx  FileSharesListElement.tsx  FileUpload.tsx  Files.tsx  FilesList.tsx
