<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTask.Data\TestTask.Data.csproj" />
    <ProjectReference Include="..\TestTask.Dto\TestTask.Dto.csproj" />
    <ProjectReference Include="..\TestTask.Managers\TestTask.Managers.csproj" />
  </ItemGroup>

</Project>
